[main]
#log_file=/var/log/fts3/ftstokenrefresherd.log
#max_tokens_per_execution=1000
#sec_between_executions=300
#log_individual_tokens=true
#nb_get_token_threads=10

[database]
user=replacethis
password=replacethis
database=replacethis
host=replacethis
port=replacethis
